Dodici/Overview.xaml

<Page
    x:Class="Dodici.Overview"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dodici"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Pivot Title="DODICI" Grid.RowSpan="2" Foreground="{ThemeResource ButtonForegroundThemeBrush}">
        	<PivotItem Margin="0" Header="Overview">
        		<StackPanel Margin="0,10,0,0">
        			<local:TimeBar Margin="20,0"/>
                    <local:TimeTold HorizontalAlignment="Center" FontSize="30" Margin="0,0,0,10" FontWeight="Thin" />
        		    <StackPanel x:Name="ActivityList" Margin="20,10">
                        <local:TaskBar Title="Programming" Progress="0.5" Foreground="#007DF9"/>
                        <local:TaskBar Title="Test task" Progress="0.2" Foreground="#BD0067" />
                        <local:TaskBar Title="Porn" Progress="0.05" Foreground="#BACD00" />
                    </StackPanel>
                </StackPanel>
        	</PivotItem>
        	<PivotItem Header="Manage">
        		<Grid/>
        	</PivotItem>
        	<PivotItem Header="History">
        		<Grid/>
        	</PivotItem>
        </Pivot>
    </Grid>
</Page>
